<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c5ccd17700640ab8493be7314614752" Name="Diagram1">
        <EntityTypeShape EntityType="TREKKINGDBModel.Orders" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TREKKINGDBModel.ProductCateTwo" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TREKKINGDBModel.ProductCatOne" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TREKKINGDBModel.Products" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TREKKINGDBModel.PurSize" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TREKKINGDBModel.Size" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TREKKINGDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TREKKINGDBModel.UserDetails" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TREKKINGDBModel.Users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TREKKINGDBModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TREKKINGDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TREKKINGDBModel.FK_Products_ProductCateTwo" ManuallyRouted="false" />
        <AssociationConnector Association="TREKKINGDBModel.FK_Products_ProductCatOne" ManuallyRouted="false" />
        <AssociationConnector Association="TREKKINGDBModel.FK_PurSize_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TREKKINGDBModel.FK_PurSize_Size" ManuallyRouted="false" />
        <AssociationConnector Association="TREKKINGDBModel.FK_UserDetails_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>